# springbootmvc-mal

./: pom.xml
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/model/: User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
